# name: 01 - Building Blocks
# on: push
# jobs:
#     echo-hello:
#               runs-on : ubuntu-latest
#               steps:
#                 - name: echo-hello
#                   run: echo "Hello, World!" 
   
#     echo-goodbye:
#               runs-on : ubuntu-latest
#               steps:
#                 - name: Failed step
#                   run: echo "Hello, World!" 
#                 - name: say goodbye
#                   run: echo "Goodbye!" 
