name: 03 - Workflow Runners
on: workflow_dispatch
jobs:
    ubuntu-echo:
              runs-on : ubuntu-latest
              steps:
                - name: Show OS
                  run: echo "This job is running on an Ubuntu runner!" \ `${{github.RUNNER_OS}}`
    mac-echo: 
            runs-on : macos-latest
            steps:
                - name: Show OS
                  run: echo "This job is running on an MAC OS runner!" \ `${{github.RUNNER_OS}}`
    windows-echo:
              runs-on : windows-latest
              steps:
                - name: Show OS
                  run: echo "This job is running on a Windows runner.!" \ `${{github.RUNNER_OS}`
